<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>HASS Assignment 1</title>
	<script type="text/javascript" charset="utf8" src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
	<script type="text/javascript" charset="utf8" src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo|Red+Hat+Display">

	<style type="text/css">
		body {
		  background-color: #003541;
		  color: white;
		  font-family: "Exo", "Red Hat Display", Segoe, "sans-serif";*/;
		  font-size: 1rem;
		  text-align: center;
		}
		.table{
		  margin-left: auto;
  		  margin-right: auto;
		}
		th{
		  background-color: #014040;
		  color: #16FCFC;
		  padding: 5px;
		  
		}
		tr:nth-child(odd) {
		  background-color: #027C7A;
		  padding: 5px;
		}
		tr:nth-child(even) {
		  background-color: #025F5E;
		  padding: 5px;
		}
		tr:hover {
          background-color: #003541;
        }
		a:link {
			color: aquamarine;
		}
		a:visited {
			color: mediumaquamarine;
		}
	</style>
</head>
	
<body>
	<!-- Reference: https://www.youtube.com/watch?v=Vi-pH2gQXAw -->
	
	<p>
	  <a href="https://api.data.gov.sg/v1/environment/psi"> Current PSI readings in Singapore </a> 
	</p>
	
	<div class="table" id="app" style="overflow-x:auto;">
	  <table id="datatable" class="table">
			  
		<thead>
			  <tr v-for="(result, index) in results['items']" :key="index">
				<td v-text="'Updated as of: '+ result['timestamp']" colspan="7">Updated as of: 2022-02-06T20:00:00+08:00</td>
			  </tr>

		  <tr>
				<th>Metric</th>
				<th>National</th>
				<th>North</th>
				<th>East</th>
				<th>South</th>
				<th>West</th>
				<th>Central</th>
			  </tr>
			</thead>
			<tbody>

				
			  <tr v-for="(result, index) in results['items'][0]['readings']" :key="index">
				<td v-text="index"></td>
				<td v-text="result['national']"></td>
				<td v-text="result['north']"></td>
				<td v-text="result['east']"></td>
				<td v-text="result['south']"></td>
				<td v-text="result['west']"></td>
				<td v-text="result['central']"></td>
			  </tr>

			</tbody>
		  </table>
		</div>
	
<script>	
		new Vue({
			el: "#app",
			data: {
				results: []
			},
			methods: {
				getData(){
					const URL = "https://api.data.gov.sg/v1/environment/psi"
					axios
						.get(URL)
						.then(response => {this.results = (response.data);})
				}
			},
			mounted(){
				this.getData();
			}
		})
	</script>
	
	<p> Designed by Ong Kian Eng using Axios and Vue </p>
</body>
	
</html>
